<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zuitt IT Solutions</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
			<h2>Products Offered</h2>
			<section>	
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial projects is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
			</section>
		</header>
				
		<section>
			<form>
				<h2>Contact Form</h2>
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete>
				<br>
				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete>
				<br>
				<label for="email">Email:</label><br>
				<input type="email" name="email" id="email" required autocomplete>
				<br>
				<label for="contact_no">Contact Number:</label><br>
				<input type="number" name="contact_no" id="contact_no" required autocomplete>
				<br>
				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type" required>
					<option value="front_end">Front End Programming</option>
					<option value="back_end">Back End Programming</option>
					<option value="fullstack">Full Stack Programming</option>
				</select>
				<br>
				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="pref_email" id="pref_email">
				<label for="pref_email">Email</label>
				<br>
				<input type="checkbox" name="pref_phone" id="pref_phone">
				<label for="pref_phone">Phone:</label>
				<br>
				<label>Package:</label>
				<br>
				<input type="radio" name="package" id="package_basic" value="basic" required>
				<label for="package_basic">Basic</label>
				<br>
				<input type="radio" name="package" id="package_premium" value="premium" required>
				<label for="package_premium">Premium</label>
				<br>
				<br>
				<label for="Message">Message</label><br>
				<textarea rows="5" required></textarea>
				<br>
				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>

	</body>
</html>